body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a:hover,
a:focus {
    color: #404bbf;
}

a {
    text-decoration: none;

}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

input {
    font-family: inherit;
}

button {
    font-family: inherit;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ============ COMMON ============ */

.container {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
}
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.section {
    padding: 96px 0;
}

@media (min-width: 1158px) {
    .section {
        padding: 120px 0;
    }
}

/* ============ HEADER ============ */


@media screen and (max-width: 767px) {
    .nav-list, .contacts {
        display: none;
    }
}

.page-header-container {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 767px) {
    .page-header-container {
        justify-content: space-between;
    }
}

.menu-open-buton {
    border: none;
    fill: #2f2f37;
    background: transparent;
    padding: 0;
    line-height: 0;
}

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

@media screen and (min-width: 768px) {
    .page-header {
        font-size: 16px;
    }

    .header-nav {
        display: flex;
    }

    .nav-list {
        display: flex;
        gap: 40px;
    }

    .nav-link {
        font-weight: 500;
        color: #2e2f42;
        line-height: 1.5;
        letter-spacing: 0.02em;
        display: block;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:active {
        color: #404bbf;
    }

    .studio-nav {
        position: relative;
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .studio-nav::after {
        content: "";
        display: block;
        width: 100%;
        background-color: #404bbf;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        border-radius: 2px;
    }

    .menu-open-buton {
        display: none;
    }

    .contacts {
        font-style: normal;
        display: flex;
        margin-left: auto;
    }

    .contacts-item:first-child {
        margin-bottom: 12px;
    }

    .contacts-link {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media screen and (min-width: 1158px) {
    .contacts-list {
        display: flex;
        gap: 40px;
    }

    .contacts-link{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
    }
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    display: flex;
    padding: 16px 0;
}

@media screen and (min-width: 768px) {
.header-logo {
        margin-right: 120px;
        padding: 24px 0;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }
}

.header-logo .logo-part {
    color: #2e2f42;
}

/* ============ HERO ============ */

.hero {
	font-family: "Roboto", sans-serif;
    margin-left: auto;
    margin-right: auto;
    padding: 72px 0;
    max-width: 320px;
	background-color: #2e2f42;
	background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-phone.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-phone@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
.hero {
    padding: 112px 0;
    max-width: 768px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-tablet.jpg);
}
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office-tablet@2x.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        padding: 188px 0;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office.jpg);
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office@2x.jpg);
    }
}

.hero .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .hero .container {
        gap: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .hero .container {
        gap: 48px;
    }
}

.hero-propose {
    max-width: 216px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

@media screen and (min-width: 768px) {
    .hero-propose {
        max-width: 496px;
        font-size: 56px;
    }
}

.button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: #404bbf;
}

/* ============ CONTENT ============ */

.advantages-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

@media screen and (min-width: 768px) {
    .advantages-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
}
}

@media screen and (min-width: 1158px) {
    .advantages-list {
        gap: 24px;
    }
}

.advantages-item {
    max-width: 100%;
}

@media screen and (min-width: 768px) {
    .advantages-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .advantages-item {
        flex-basis: calc((100% - 72px) / 4);
    }
}

@media (max-width: 1157px) {
    .content-icon{
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }
}

@media screen and (min-width: 1158px) {
    .content-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        margin-bottom: 8px;
    }
}

.advantages-content {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
    .advantages-content {
        text-align: start;
    }
}
@media screen and (min-width: 1158px) {
    .advantages-content {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    }
}

.advantages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 1158px) {
    .advantages-text{
        font-weight: 400;
    }
}

/* ======= TEAM ======= */

.team {
    color: #2e2f42;
    background-color: #F4F4FD;
}


.ourteam {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .team-list{
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        gap: 24px;
    }
}

.team-item {
    max-width: 264px;
    max-height: 428px;
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
    .team-item {
        flex-basis: calc((100% - 24px) /2);
    }
}

@media screen and (min-width: 1158px) {
    .team-item {
        flex-basis: calc((100% - 72px) / 4);
    }
}

.name-position {
    padding: 32px 0;
}

.team-content {
    color: #2e2f42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}

.team-link-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-item-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
}

.social-link-team {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-team:hover,
.social-link-team:focus {
    background-color: #404bbf;
}

.icon {
    fill: #f4f4fd;
}

.portfolio {
    color: #2e2f42;
}

.portfolio .container {
    flex-direction: column;
}

.ourportfolio {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-list {
        row-gap: 48px;
    }
}

.portfolio-item {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 1157px) {
.portfolio-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
}

@media screen and (min-width: 768px) {
.portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
}
}

@media screen and (min-width: 1158px) {
    .portfolio-item{
    flex-basis: calc((100% - 48px) / 3);
}
}

@media screen and (min-width: 768px) {
    .portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
}

.overflow {
    display: flex;
    position: relative;
    overflow: hidden;
}

.overlay-content {
    position: absolute;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    top: 0;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay-content {
    transform: translateY(0%);
}

.app-name {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-content {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px
}

.portfolio-text {
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: #434455;
}

/* ============ PAGE FOOTER ============ */

.page-footer {
    font-family: "Roboto", sans-serif;
    background-color: #2e2f42;
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {
    .page-footer {
        padding: 100px 0;
    }
}

@media screen and (min-width: 768px) {
    .page-footer .container {
        display: flex;
        align-items: baseline;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .page-footer .container {
        flex-wrap: wrap;
        padding: 0 108px;
    }
}

@media screen and (min-width: 1158px) {
    .page-footer .container {
        justify-content: center;
    }
}

@media screen and (max-width: 767px) {
    .logo-box-footer {
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .logo-box-footer {
        margin-right: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .logo-box-footer {
        margin-right: 120px;
    }
}

.footer-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
    .footer-logo {
        justify-content: start;
    }
}

@media screen and (min-width: 1158px) {
    .footer-logo {
        display: inline-block;
    }
}

.footer-logo .logo-part {
    color: #f4f4fd;
}

.footer-offer {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px
}

@media screen and (min-width: 768px) {
    .footer-offer {
        max-width: 264px
    }
}

@media screen and (max-width: 767px) {
.social-box-footer {
    margin-bottom: 72px;
    }
}

@media screen and (min-width: 1158px) {
    .social-box-footer {
        margin-right: 80px;
    }
}

.social-footer {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .social-footer {
        text-align: start;
    }
}

.footer-link-list {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 16px;
}

.social-link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-footer:hover,
.social-link-footer:focus {
    background-color: #31d0aa;
}

.footer-item-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .subscribe {
        margin-top: 72px;
    }
}

.subscribe-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: center;
}
@media screen and (min-width: 768px) {
    .subscribe-name {
    text-align: start;
    }
}

.subscribe-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

@media screen and (min-width: 768px) {
    .subscribe-input {
        flex-direction: row;
        gap: 24px;
    }
}

.input-form-subscribe {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    background-color: transparent;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
    .input-form-subscribe {
        width: 264px;
    }
}

.input-form-subscribe::placeholder {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.subscribe-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    background-color: #4d5ae5;
    border-radius: 4px;
    padding: 8px 24px;
    max-width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
}

@media screen and (min-width: 768px) {
    .subscribe-button {
        min-width: 165px;
    }
}

.icon-subscribe {
    margin-left: 16px;
    fill: #f4f4fd;
}

/* ============ MODAL FORM ============ */

.modal-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    visibility: visible;
}

.modal-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    line-height: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-button:hover>.close-icon {
    fill: #ffffff;
}

.modal-close-button:focus>.close-icon {
    fill: #ffffff;
}

.modal-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.input-form-box {
    margin-bottom: 8px;
    position: relative;
}

.input-form-box-comment {
    margin-bottom: 16px;
    position: relative;
}

.label-text {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.input-field {
    position: relative;
}

.input-overlay-form {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-overlay-form:focus {
    border-color: #4d5ae5;
    outline: transparent;
}

.input-overlay-form:focus+.form-icon {
    fill: #4d5ae5;
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    cursor: pointer;
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.feedback {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 120px;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    overflow-y: auto;
    resize: none;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.feedback:focus {
    border-color: #4d5ae5;
    outline: transparent;
}

.feedback::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.checkbox {
    margin-bottom: 24px;
}

.privacy-label {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.checkbox-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-right: 8px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    cursor: pointer;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy:checked+label>span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.privacy-policy-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-form-button {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    text-align: center;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .modal-form {
        width: 408px;
        min-height: 584px;
}
}

/* ======= MOBILE MENU ======= */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background: #ffffff;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
}

.menu-close-buton {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    line-height: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 72px;
    padding-bottom: 40px;
    position: relative;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-nav-link{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.studio-link {
    color: #404bbf;
}

.mobile-contacts {
    font-style: normal;
    margin-bottom: 48px;
}

.mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.phone-link {
    color: #4d5ae5;
}

.mobile-link-list {
    display: flex;
    gap: 40px;
}

.mobile-item-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.mobile-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
